name: Browser Extension Build

on:
  workflow_call:
    inputs:
      browser:
        required: true
        type: string
      upload_to_release:
        required: false
        type: boolean
        default: false

    outputs:
      sha_short:
        description: "Short SHA"
        value: ${{ jobs.build.outputs.sha_short }}

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/browser-extension

    outputs:
      sha_short: ${{ steps.vars.outputs.sha_short }}

    steps:
      - uses: actions/checkout@v4

      - name: Get short SHA
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: apps/browser-extension/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build extension
        run: npm run build:${{ inputs.browser }}

      - name: Run tests
        run: npm run test

      - name: Run linting
        run: npm run lint

      - name: Zip Extension
        run: npm run zip:${{ inputs.browser }}

      - name: Unzip extension for artifact
        run: |
          mkdir -p dist/${{ inputs.browser }}-unpacked
          unzip dist/aliasvault-browser-extension-*-${{ inputs.browser }}.zip -d dist/${{ inputs.browser }}-unpacked

      - name: Upload dist artifact
        uses: actions/upload-artifact@v4
        with:
          name: aliasvault-browser-extension-${{ github.ref_name }}-${{ inputs.browser }}
          path: apps/browser-extension/dist/${{ inputs.browser }}-unpacked

      - name: Upload to GitHub Release
        if: ${{ inputs.upload_to_release }}
        uses: softprops/action-gh-release@v2
        with:
          files: |
            apps/browser-extension/dist/aliasvault-browser-extension-*-${{ inputs.browser }}.zip

      - name: Unzip sources for Firefox (if applicable)
        if: ${{ inputs.browser == 'firefox' }}
        run: |
          mkdir -p dist/sources-unpacked
          unzip dist/aliasvault-browser-extension-*-sources.zip -d dist/sources-unpacked

      - name: Upload dist artifact Firefox sources
        if: ${{ inputs.browser == 'firefox' }}
        uses: actions/upload-artifact@v4
        with:
          name: aliasvault-browser-extension-${{ github.ref_name }}-sources
          path: apps/browser-extension/dist/sources-unpacked

      - name: Upload Firefox sources to Release
        if: ${{ inputs.browser == 'firefox' && inputs.upload_to_release }}
        uses: softprops/action-gh-release@v2
        with:
          files: apps/browser-extension/dist/aliasvault-browser-extension-*-sources.zip
